{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "Node.js + TypeScript = Node.ts boilerplate",
  "main": "index.ts",
  "dependencies": {
    "@types/node": "^6.0.46"
  },
  "devDependencies": {
    "typescript": "next"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc --alwaysStrict"
  },
  "author": "Volodymyr Khytskyi",
  "license": "MIT"
}
